#!/usr/bin/env bash
# Maintainer: Xenose <xenose@live.com>
# Contributor: Xenose
pkgname=srun-git
pkgver=1.0.0
pkgrel=1
arch=('any')
url="https://gitlab.com/Xenose/split-run.git"
license=('GPL3')
depends=()
makedepends=('clang' 'git' 'make')
arch=('any')
pkgdesc="Launches programs from the terminal and the closes the terminal automatically"
provides=('srun')
conflicts=('srun')
source=("git+$url")
md5sums=('SKIP')

prepare() {
	mv split-run "$pkgname-$pkgver"
	cd "$pkgname-$pkgver""
}


build() {
	cd "$pkgname-$pkgver""
	make
}

package() {
	cd "$pkgname-$pkgver"
	make install
}
